.btn
  width: 260px
  height: 54px
  margin-top: 50px
  font-size: 24px
  color: #ffffff
  background-color: #77b53c
  border-radius: 10px
  border: none
.slider-dots
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)
.dot 
  cursor: pointer
  height: 16px
  width: 16px
  margin: 10px 0
  background-color: #1278ba
  border-radius: 50%

.dot-active 
  background-color: #2f373f
  height: 18px
  width: 18px
