.slider
  background: url(../img/bg1.jpg) center no-repeat/cover
  &__item
    &-two
      text-align: center
    &-one
      padding-top: 73px
      padding-bottom: 70px
      color: #ffffff
      text-align: center
      .header
        display: flex
        justify-content: flex-start
        align-items: center
        font-weight: 700
        &__logo
          font-size: 32px
          span
            text-transform: uppercase
        &__date  
          flex-grow: 1
          padding-right: 216px
          font-size: 24px
          text-transform: uppercase
          letter-spacing: 4.32px
        &-input
          .input
            position: relative
            z-index: 1
            max-width: 780px
            width: 80%
            min-height: 80px 
            padding-left: 74px
            background-color: #fff
            border: none
            border-radius: 15px
            &::placeholder
              font-size: 24px
              font-weight: 400
          &-btn
            position: relative
            z-index: 2
            width: 155px
            height: 52px
            margin-left: -170px
            font-size: 22px
            font-weight: 400
            color: #ffffff           
            background-color: #5f6062
            border: none
            border-radius: 15px
      .title
        max-width: 783px
        margin: 60px auto
        font-size: 45px
        font-weight: 400       
      .subinput
        display: flex
        justify-content: center        
        max-width: 780px
        min-height: 80px
        padding-top: 40px
        margin: auto
        margin-top: -27px
        margin-bottom: 70px
        font-size: 18px
        font-weight: 400  
        background-color: #333333
        border-radius: 15px
        opacity: 0.9 
        transform: translateX(4px) 
        &__domain
          display: none
          margin-right: 20px
        &__registr
          color: #77b53c
      .scroll
        margin-top: 110px
   
   

