.bonuses
  padding-top: 60px
  padding-bottom: 80px
  text-align: center
  .header__logo
    margin-bottom: 90px
    font-size: 32px
    span
      color: red
      text-transform: uppercase
  &__title
    margin-bottom: 100px
    color: #333333
    font-size: 35px
    font-weight: 700
  &-wrap 
    position: relative
    display: flex
    margin-bottom: 50px
    justify-content: space-between
    text-align: center
    &__item
      width: 160px
      .img
        min-height: 60px
        margin-bottom: 20px
    &-tabs    
      &__item
        position: absolute
        width: 100%
        top: 116%
        left: 0
        padding: 30px
        margin-bottom: 30px
        text-align: left
        background: #f7f7f7
        border: 2px solid rgba(95, 96, 98, 0.5)
        border-radius: 15px
        &:before
          position: absolute
          top: -11px
          left: 0
          content: ''
          width: 20px
          height: 20px
          background: #f7f7f7
          border: 2px solid rgba(95, 96, 98, 0.5)
          border-width: 2px 0 0 2px
          transform: rotate(45deg)
        &-1
          &:before
            left: 6%
        &-2
          &:before
            left: 34%
        &-3
          &:before
            left: 63%
        &-4
          &:before
            left: 92%
        &-5
          &:before
            left: 6%
        &-6
          &:before
            left: 34%
        &-7
          &:before
            left: 63%
        &-8
          &:before
            left: 92%

