@import 'fonts'

body
	background-color: #fff
	font-family: 'PT Sans', sans-serif;
	color: #333
	overflow-x: hidden
.container
	position: relative
	width: 90%
	max-width: 1092px
	margin: 0 auto

*, *:after, *:before
	box-sizing: border-box
*:hover
	 transition: 0.5s	
input, button, textarea
	outline: none	 

img	
	max-width: 100%
iframe
  border-width: 0px	
a
	text-decoration: none



@import 'interface'
@import 'slide-one'
@import 'slide-two'


@media (max-width: 1199px)
	.container
		width: 970px

@media (max-width: 992px)
 .container
		width: 767px

@media (max-width: 768px)
	.container
		width: 95%

.hide
	display: none		
.modal-show
	display: none		


